sudo: required

env:
  - CHANGE_MINIKUBE_NONE_USER=true

addons:
  sonarcloud:
    organization: "aidtechnology"

language: python
python:
  - "3.7-dev"
# command to install dependencies
install:
  - sudo apt-get install jq
  - pip install -r requirements.txt
  - pip install codecov
  - sonar-scanner
# Setup Minikube, needed for testing
before_script:
  - which chmod
  # Download kubectl, which is a requirement for using minikube.
  - curl -Lo kubectl https://storage.googleapis.com/kubernetes-release/release/v1.9.0/bin/linux/amd64/kubectl && chmod +x kubectl && sudo mv kubectl /usr/local/bin/
  # Download minikube.
  - curl -Lo minikube https://storage.googleapis.com/minikube/releases/v0.25.2/minikube-linux-amd64 && chmod +x minikube && sudo mv minikube /usr/local/bin/
  - sudo minikube start --vm-driver=none --kubernetes-version=v1.9.0
  # Fix the kubectl context, as it's often stale.
  - minikube update-context
  # Wait for Kubernetes to be up and ready.
  - JSONPATH='{range .items[*]}{@.metadata.name}:{range @.status.conditions[*]}{@.type}={@.status};{end}{end}'; until kubectl get nodes -o jsonpath="$JSONPATH" 2>&1 | grep -q "Ready=True"; do sleep 1; done

# command to run tests
script:
  - PYTHONPATH=. pytest --cov=. --cov-report term-missing
after_success:
  # Code coverage, deploy to PyPI and, when uploading new version, do mutation testing
  - ./travis_success.sh
