# Based on: https://github.com/LiliC/travis-minikube/blob/minikube-30-kube-1.12/.travis.yml

sudo: required

# We need the systemd for the kubeadm and it's default from 16.04+
dist: xenial

env:
  - CHANGE_MINIKUBE_NONE_USER=true

language: python
python:
  - "3.7-dev"

addons:
  sonarcloud:
    organization: "aidtechnology"

install:
  - sudo apt-get install jq
  - pip install -r requirements.txt
  - pip install codecov

# Setup Minikube, needed for testing
before_script:
  - sudo mount --make-rshared /
  # Download kubectl, which is a requirement for using minikube.
  - curl -Lo kubectl https://storage.googleapis.com/kubernetes-release/release/v1.12.0/bin/linux/amd64/kubectl && chmod +x kubectl && sudo mv kubectl /usr/local/bin/
  # Download minikube.
  - curl -Lo minikube https://storage.googleapis.com/minikube/releases/v0.30.0/minikube-linux-amd64 && chmod +x minikube && sudo mv minikube /usr/local/bin/
  - sudo minikube start --vm-driver=none --bootstrapper=kubeadm --kubernetes-version=v1.12.0
  # Fix the kubectl context, as it's often stale.
  - minikube update-context
  # Wait for Kubernetes to be up and ready.
  - JSONPATH='{range .items[*]}{@.metadata.name}:{range @.status.conditions[*]}{@.type}={@.status};{end}{end}'; until kubectl get nodes -o jsonpath="$JSONPATH" 2>&1 | grep -q "Ready=True"; do sleep 1; done
  # Start the ingress addon
  - sudo minikube addons enable ingress
  # Add the minikube IP to the hosts file
  - echo "$(minikube ip)  ca.nephos.local" | sudo tee -a /etc/hosts

# Run tests
script:
  - PYTHONPATH=. pytest --cov=. --cov-report xml:coverage.xml --cov-report term-missing
  - PYTHONPATH=. pytest -s ./integration
  - sonar-scanner
after_success:
  # Code coverage, deploy to PyPI and, when uploading new version, do mutation testing
  - ./travis_success.sh
